<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Unit 05 | Milestone: Recipe Book Part 1">
    <meta name="author" content="Rebekah harden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Recipe Book">
    <meta property="og:description" content="Unit 05 | Milestone: Recipe Book Part 1">
    <meta property="og:url" content="https://rmharden.github.io/wdd131/recipes/index.html">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
        <img src="images/recipe-book.png" alt="apple crisp">
      <h1>Recipebook</h1>
      <!--<nav>
        <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
        </ul>
      </nav>-->
    </header>
    <main>
      <section class="media-card-container">
        <h2>Apple Crisp</h2>
        <section class="recipe-card">
            <div class="recipe-card">
                <img src="images/apple-crisp.jpg" alt="apple crisp"> 
            </div>
            <div class="recipe-card-content">
                <h3>A title describing the paragraph</h3>
                <p>A paragraph with  more information about the topic mentioned in the heading.</p>
            </div>
        </section>
        <hr>
      </section>
      <section class="gallery-container">
        <h2>A Gallery Example</h2>
        <div class="gallery">
            <section class="recipe-card">
                <div class="recipe-card-image">
                    <img src="https://wddbyui.github.io/wdd131/images/desk-sm.jpg" alt="work desk with monitor"> 
                </div>
                <div class="recipe-card-content">
                    <h3>A title describing the paragraph</h3>
                    <p>A paragraph with  more information about the topic mentioned in the heading.</p>
                </div>
            </section>
        </div>
      </section>
    </main>
    <footer>
        <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>                   
    </footer>

  </body>
</html>
                